body {
  max-width: 1150px;
  width: 100%;
  margin: auto;
}

header, footer {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}
header li, footer li {
  list-style-type: none;
  display: inline-block;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
  margin-left: 20px;
}
header li a, footer li a {
  text-decoration: none;
  color: #111111;
}

footer {
  position: static;
  bottom: 0;
  margin-bottom: 47px;
  margin-top: 114px;
}

.section-1 {
  display: flex;
  justify-content: space-between;
}

.section-1-left {
  max-width: 620px;
}
.section-1-left h3 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.423077px;
  color: #4A4FF2;
}
.section-1-left h1 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
}
.section-1-left h1 span {
  color: #4A4FF2;
}

.section-1-right {
  align-self: flex-end;
}
.section-1-right p {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.section-2 {
  margin-top: 144px;
}

.section-3 {
  margin-top: 91px;
  display: flex;
  justify-content: space-between;
}

.section-3-left h2 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #111111;
  width: 600px;
}

.section-3-mid, .section-3-right {
  align-self: center;
}
.section-3-mid li, .section-3-right li {
  list-style-type: none;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
  line-height: 29px;
}

.section-4 {
  margin-top: 101px;
}

.section-4-grid {
  margin-top: 51px;
  margin-bottom: 58px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
}
.section-4-grid .grid-item-1 {
  grid-area: 1/1/2/2;
}
.section-4-grid .grid-item-1 h3 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #111111;
}
.section-4-grid .grid-item-2 {
  grid-area: 1/3/2/4;
}
.section-4-grid .grid-item-2 h4 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}
.section-4-grid .grid-item-3 {
  grid-area: 1/4/2/5;
}
.section-4-grid .grid-item-3 p {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
  max-width: 185px;
  width: 100%;
}
.section-4-grid .grid-item-3 p:first-child {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}
.section-4-grid .grid-item-4 {
  grid-area: 1/5/2/6;
}
.section-4-grid .grid-item-4 p {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #111111;
}
.section-4-grid .grid-item-5 {
  grid-area: 2/3/3/4;
}
.section-4-grid .grid-item-5 h4 {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}
.section-4-grid .grid-item-6 {
  grid-area: 2/4/3/5;
}
.section-4-grid .grid-item-6 p {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
  max-width: 185px;
  width: 100%;
}
.section-4-grid .grid-item-7 {
  grid-area: 2/5/3/6;
}
.section-4-grid .grid-item-7 p {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #111111;
}/*# sourceMappingURL=index.css.map */